#Default Configs
log_connections = yes
log_destination = 'syslog'
search_path = '"$user", public'
shared_buffers = 128MB

#Allow Clickhouse Materialization
listen_addresses = '*'
max_replication_slots = 20
wal_level = logical